{
  "firestore": {
    "database": "(default)",
    "location": "europe-west6",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "terragest-web",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
